@import '~antd/dist/reset.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5 !important;

  .ant-image-preview-img {
    display: inline-block;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// antd-table
.disabled-row {
  background-color: #dcdcdc;
  pointer-events: none;
  color: #bbb;
}

// Aling icon and text in Antd buttion.
// https://github.com/ant-design/ant-design/issues/13074
svg { 
  display: inline;
  vertical-align: baseline; 
}
